driver = com.mysql.jdbc.Driver
url = jdbc:mysql://127.0.0.1:3306/bcubbo?useUnicode=true&useSSL=false&characterEncoding=utf-8
#在和mysql传递数据的过程中，使用unicode变啊没格式，并且字符集设置为utf-8
user = root 
password = BcubBo001